PORT=""
NODE_ENV=""
DB_PORT=""
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
JWT_SECRET=""
CORS_ORIGIN=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

API_PREFIX=""
MAX_PAGE_SIZE=""
DEFAULT_PAGE_SIZE=""
CORS_ORIGIN =""
